#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* CSS for City Info on City Details Page */

.citySection {
  display: flex;
  flex-direction: row;
  height: 300;
  width: 100%;
  overflow: hidden;
}

.cityImage {
  height: 100%;
  flex: 2;
  align-items: center;
  justify-content: center;
}


.cityDetails {
  height: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  align-items: left;
  justify-content: left;
  color: black;
}

/* CSS for Experiences Section on Cities */

.cityExperiences {
  padding: 10px;
}

.cityExperiences ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.experience-card {
  
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 300px;
}

.experience-card img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}